apiKey=AIzaSyAfY4f-8NadL1u0nTDQjl5IinZaWxyWCBg
authDomain=birdnation-skakeru.firebaseapp.com
projectId=birdnation-skakeru
storageBucket=birdnation-skakeru.appspot.com
messagingSenderId=368730395988
appId=1:368730395988:web:e42697f1c4f9e49daf24c1
databaseURL=https://birdnation-skakeru.firebaseio.com